# wildapricot-java-wrapper

./: .gitignore  CODE_OF_CONDUCT.md  Checklist.md  README.md  pom.xml
src/main/java/com/the_mgi/wildapricot_wrapper/: ApplicationService.java  WildApricot.java
src/main/java/com/the_mgi/wildapricot_wrapper/account/: AccountService.java
src/main/java/com/the_mgi/wildapricot_wrapper/account/model/: Account.java  BillingPlan.java  ContactLimitInfo.java  Currency.java  Localization.java  PaymentSettings.java  Resources.java  SquareRegisterSettings.java  Timezone.java
src/main/java/com/the_mgi/wildapricot_wrapper/account/model/enums/: AllowedOperations.java
src/main/java/com/the_mgi/wildapricot_wrapper/base/: GenericEnum.java
src/main/java/com/the_mgi/wildapricot_wrapper/base/annotation/: FieldValue.java  JsonSerializable.java
src/main/java/com/the_mgi/wildapricot_wrapper/base/model/: AuthRequestApiKey.java  AuthResponse.java  ErrorObject.java  Pair.java  Permission.java
src/main/java/com/the_mgi/wildapricot_wrapper/base/util/: AppConstants.java  AuthenticationOption.java  IdAndUrl.java  ObjectMapperSingleton.java  UtilFunctions.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/: ContactService.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/base/: ContactService.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/base/converters/: DateConverter.java  PendingMembershipOrderStatusTypeConverter.java  StatusConverter.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/base/model/: Contact.java  ContactExtendedMembershipInfo.java  ContactFieldValue.java  ContactsMe.java  ContactsResponse.java  CreateContactParams.java  ExtendedMembershipInfo.java  FieldValue.java  InitialQuery.java  LinkedResourceWithName.java  MembershipLevel.java  MembershipLevelId.java  PendingMembershipInvoice.java  UpdateContactParams.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/base/model/enums/: CustomAccessLevel.java  PendingMembershipOrderStatusType.java  ProcessingState.java  Status.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/converters/: DateConverter.java  PendingMembershipOrderStatusTypeConverter.java  StatusConverter.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/custom_fields/: CustomFieldService.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/custom_fields/model/: ContactFieldDescription.java  ExtraChargeOptions.java  LinkedResource.java  OptionsListItem.java  RenewalPolicy.java  RulesAndTermsInfo.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/model/: ContactExtendedMembershipInfo.java  ContactFieldValue.java  ExtendedMembershipInfo.java  LinkedResourceWithName.java  MembershipLevel.java  PendingMembershipInvoice.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/model/enums/: CustomAccessLevel.java  PendingMembershipOrderStatusType.java  Status.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/saved_search/: SavedSearchService.java  SavedSearchServiceService.java
src/main/java/com/the_mgi/wildapricot_wrapper/contact/saved_search/models/: SavedSearch.java  SavedSearchListItem.java
src/main/java/com/the_mgi/wildapricot_wrapper/events/base/: EventsService.java
src/main/java/com/the_mgi/wildapricot_wrapper/events/base/model/: Event.java  EventAccessControl.java  EventAttendeeDisplaySettings.java  EventDetails.java  EventDetailsEditParams.java  EventEditParams.java  EventGuestRegistrationSettings.java  EventPaymentMethodType.java  EventRegistrationFieldDescription.java  EventRegistrationType.java  EventWaitlistSettings.java  Events.java  EventsResponse.java  InformationToCollect.java  InviteeStat.java  Session.java  VisibleTo.java  WaitlistType.java
src/main/java/com/the_mgi/wildapricot_wrapper/events/base/service/: EventsService.java
src/main/java/com/the_mgi/wildapricot_wrapper/exception/: HttpException.java  InvalidEnumValueException.java
src/main/java/com/the_mgi/wildapricot_wrapper/membership/bundles/: BundlesService.java
src/main/java/com/the_mgi/wildapricot_wrapper/membership/bundles/model/: Bundle.java
src/main/java/com/the_mgi/wildapricot_wrapper/membership/groups/: GroupService.java
src/main/java/com/the_mgi/wildapricot_wrapper/membership/groups/model/: MembershipGroup.java  MembershipGroupListItem.java
src/main/java/com/the_mgi/wildapricot_wrapper/membership/levels/: LevelsService.java
src/main/java/com/the_mgi/wildapricot_wrapper/membership/levels/model/: MembershipLevel.java  MembershipRenewalPeriod.java  MembershipRenewalPeriodApplicationReview.java  MembershipRenewalPeriodDate.java
(+19 files in other folders)
